{
  "name": "book",
  "version": "1.0.0",
  "description": "a data model module for a BookShelf Book",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevenall/Book.git"
  },
  "author": "Dan Behlings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevenall/Book/issues"
  },
  "homepage": "https://github.com/nevenall/Book#readme",
  "devDependencies": {
    "mocha": "^6.0.1"
  }
}
